Quiz47/MainWindow.xaml

<Window x:Class="Quiz47.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quiz47" Height="550" Width="725"
        WindowState="Maximized">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="38" Name="menu1" Margin="10,10,10,0" VerticalAlignment="Top" BorderThickness="2"
              Foreground="White" FontSize="16" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                    <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                    <GradientStop Color="#FF3464C4" Offset="1"/>
                    <GradientStop Color="#FF202E7E" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Questions" >
                <MenuItem.Icon>
                    <Image Source="smart_folder.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Participants" Foreground="LightGreen" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="participant.jpg" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Settings" Foreground="Orange" FontSize="16" >
                <MenuItem.Icon>
                    <Image Source="info.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="START"  Foreground="White" FontSize="16" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="info.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            
        </Menu>
        <StackPanel Grid.Row="2" >
            <TextBlock>
                    <Image Source="quiz.png" Width="668" >
                    	
                    </Image>
            </TextBlock>
        </StackPanel>
    </Grid>

</Window>
   
