Quiz47/TestWindow.xaml

<Window x:Class="Quiz47.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="300" Width="465"
        FocusManager.FocusedElement="{Binding ElementName=firstName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Target="{Binding ElementName=firstName}"
Content="_First Name:" />
        <TextBox x:Name="firstName"
Grid.Column="1" />
        <Label Grid.Row="1"
Content="_Last Name:"
Target="{Binding ElementName=lastName}" />
        <TextBox x:Name="lastName"
Grid.Row="1"
Grid.Column="1" />
        <Label Grid.Row="2"
Content="Se_x:"
Target="{Binding ElementName=male}" />
        <WrapPanel Grid.Row="2"
Grid.Column="1"
VerticalAlignment="Center">
            <RadioButton x:Name="male"
GroupName="sex"
Content="Male"
Margin="3" />
            <RadioButton GroupName="sex"
Content="Female"
Margin="3" />
        </WrapPanel>
        <Label Grid.Row="3"
Content="_Education:"
Target="{Binding ElementName=highSchool}" />
        <WrapPanel Grid.Row="3"
Grid.Column="1">
            <CheckBox x:Name="highSchool"
Content="High School"
Margin="2" />
            <CheckBox Content="Bachelor's"
Margin="2" />
            <CheckBox Content="Master's"
Margin="2" />
            <CheckBox Content="Doctorate"
Margin="2" />
            <TextBlock>
<Hyperlink Foreground="Blue"
NavigateUri="MainWindow.xaml">
Go to Main
</Hyperlink>
            </TextBlock>
        </WrapPanel>
        <Label Grid.Row="4"
Content="Additional _Notes:"
               Target="{Binding ElementName=additionalNotes}"
                />
        <TextBox x:Name="additionalNotes"
Grid.Row="4"
Grid.Column="1"
AcceptsReturn="True"
AcceptsTab="True"
TextWrapping="Wrap"
VerticalAlignment="Stretch"
SpellCheck.IsEnabled="True" />
        <Button Grid.Row="5"
Grid.Column="1"
HorizontalAlignment="Right"
Click="Button_Click">
            <AccessText>_Save</AccessText>
        </Button>
    </Grid>
</Window>
